<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main_heading{
            font-size: 70px;
            margin-top: 15%;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;   
        }

        @media (min-width: 100px){
            .main_heading{
                font-size: 10px;
            }
        }

        @media(min-width: 600px){
            .main_heading{
                font-size: 25px;
            }
        }

        @media(min-width: 768px){
            .main_heading{
                font-size: 40px;
            } 
        }

        @media(min-width: 992px){
            .main_heading{
                font-size: 70px;
            }
        }

        @media(min-width: 1200px){
            .main_heading{
                font-size: 70px;
            }
        }


    </style>

</head>
<body>
    
    <h1 class="main_heading"></h1>

    <script>
        
        let title = document.querySelector('.main_heading');
        let data = [
            "gangesh kumar",
            "java development",
            "web development",
            "android development",
            "student"
        ];
        let index = 1;
        let indexx = 0;

        const typeWriter = () => {
            if(indexx == data.length){
                indexx = 0;
            }
            let new_title = data[indexx].slice(0,index);
            title.innerText = new_title;
            if(index == data[indexx].length){
                index = 1;
                indexx++;
            }
            index++;
            setTimeout(() => typeWriter(), 200);
        }

        typeWriter();

    </script>

</body>
</html>