<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 100%;
            height: 50px;
            border: 3px solid black;
        }

        #one{
            margin: auto;
            margin-left: 1px;
            width: 0%;
            height: 40px;
            margin-top: 3px;
            background-color: green;
            animation-name: loader;
            animation-iteration-count: infinite;
            animation-duration: 30s ;
        }

        @keyframes loader{
            0%{
                width: 0%;
                background-color: white;
            }
            20%{
                width: 20%;
                background-color: green;
            }
            40%{
                width: 40%;
                background-color: red;
            }
            60%{
                width: 60%;
                background-color: blue;
            }
            80%{
                width: 80%;
                background-color: yellow;
            }
            99.5%{
                width: 99.5%;
                background-color: black;
            }
        }

    </style>
</head>
<body>
    
    <div>
        <div id="one"></div>
    </div>

</body>
</html>