<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 200px;
            width: 200px;
            position: relative;
            background-color: green;
            animation-name: movingDiv;
            animation-iteration-count: infinite;
            animation-duration: 4s ;
        }

        @keyframes movingDiv {
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
               top: 0px;
               left: 200px; 
               background-color: blue;
            }
            75%{
                top: 200px;
                left: 200px;
                background-color: pink;
            }
            100%{
                top: 200px;
                left: 0px;
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    
    <div></div>

</body>
</html>